<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="opening-container">
    <div class="opening-animation">
        <h2 class="opening-subtitle">EPISODE 0</h2>
        <h1 class="opening-title">ATTACK OF THE FRONTEND</h1>
        <p class="opening-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to
            break down the Wall and JAVA
            can no longer stop them ...</p>
        <p class="opening-text">Comes he - Javascript. Lord of untyped data and components, he does not give up
            technical tasks "to do nicely"
            and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
            with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>